############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

APP_NAME=saas
NODE_ENV=development
APP_PATH=/var/www/app/

# Host port
HTTP_APP_PORT=5173

# Host port
ADMINER_HOST_PORT=14519

